# default.conf file for HP-UX
#============================
# Do not change variables here!
# To override add yours to the local.conf file which is read after default.conf

# use "no" to disable a collection
#
CFG_APPLICATIONS="yes"
CFG_BCSCONFIG="no"
CFG_DATE=""
CFG_DIAG="yes"
CFG_ENHANCEMENTS="yes"
CFG_FIBRECHANNEL="yes"
CFG_FILESYS="yes"
CFG_HARDWARE="yes"
CFG_HWDISK="yes"
CFG_KERNEL="yes"
CFG_LVM="yes"
CFG_MCSG="yes"
CFG_NETWORK="yes"
CFG_SAP="no"
CFG_SECURITY="no"
CFG_SOFTWARE="yes"
CFG_STINLINE="yes"
CFG_SYSTEM="yes"
CFG_PLUGINS="no"
CFG_TGV="no"
CFG_TRACETIME="no"

if hp-pa
then
    CFG_ARCH="hppa"
else
    CFG_ARCH="ia64"
fi


OUTDIR="$VAR_DIR"

# Convert illegal characters for HTML into escaped ones.
CFG_CONVSTR='
s/</\&lt;/g
s/>/\&gt;/g
s/\\/\&#92;/g
s/&/\&amp;/g
'

# needed if executed via crontab
PATH=$PATH:/usr/sbin:/sbin:/etc:/bin:/opt/omni/bin:/opt/omni/sbin:/usr/contrib/bin:/opt/HPvmsa/bin
PATH=$PATH:/opt/wbem/bin:/opt/wbem/sbin:/opt/hpsmh/bin:/opt/sanmgr/commandview/client/sbin:/opt/wbem/bin

CFG2HTML=true
PLUGINS=$BASE_DIR/plugins
date=`date "+%Y-%m-%d"`                 # ISO8601 compliant date string
DATEFULL=`date "+%Y-%m-%d %H:%M:%S"`    # ISO8601 compliant date and time string
RECHNER=$(hostname)
VERSION_=`echo $VERSION/$RECHNER|tr " " "_"`

# Added support for Superdome2 servers  (KL 26.10.11)
model | grep -q Superdome2
if [ $? -eq 0 ] ; then
    MODEL="Superdome2"
fi

BASEFILE=$(hostname||uname -n)$CFG_DATE     # 26.01.2001, 13.05.2006  uname -n
# echo $OUTDIR                  # 26.05.2003, rar
HTML_OUTFILE=$OUTDIR/$BASEFILE.html
HTML_OUTFILE_TEMP=$TMP_DIR/$BASEFILE.html.$$
TEXT_OUTFILE=$OUTDIR/$BASEFILE.txt
TEXT_OUTFILE_TEMP=$TMP_DIR/$BASEFILE.txt.$$
ERROR_LOG=$OUTDIR/$BASEFILE.err

LOCK=/tmp/LockFile-cfg2html

XPINFO=$(which xpinfo)	# to override add it to the local.conf file
