# default.conf file for Linux
#============================
# Do not change variables here!
# To override add yours to the local.conf file which is read after default.conf

#
# use "no" to disable a collection
#
CFG_ALTIRISAGENTFILES="yes"  # Added by jeroen kleen HP ISS CC Engineer
CFG_APPLICATIONS="yes"
CFG_CRON="yes"
CFG_ENHANCEMENTS="yes"
CFG_FILESYS="yes"
CFG_HARDWARE="yes"
CFG_KERNEL="yes"
CFG_LVM="yes"
CFG_NETWORK="yes" # <-- Network security, collecting tcpd and ip filter settings
CFG_SOFTWARE="yes"
CFG_STINLINE="yes"
CFG_SYSTEM="yes"
CFG_PLUGINS="no"
CFG_HPPROLIANTSERVER="no"

## Jeroen Kleen HP ISS GCC added to detect HP Proliant Server at beginning.
DMIDECODE=$(which dmidecode 2>/dev/null)
if [ -x "$DMIDECODE" ]
then
  echo
  # if [[ "$($DMIDECODE | grep "Product Name")" =~ ProLiant ]]        ## regex works here? rr, no according to 2.21 bug reports! #  28.11.2011, 13:17 modified by Ralph Roth #* rar *#
  if [ $($DMIDECODE | grep "Product Name" | grep -c ProLiant) -gt 0 ]
  then
    CFG_HPPROLIANTSERVER="yes"
    echo "**  HP Proliant Server detected; executing with HP Proliant Server logs  **"
  else
    CFG_HPPROLIANTSERVER="no"
    # if [[ "$($DMIDECODE | grep "Vendor")" =~ HP ]]                  ## regex works here? rr // Vendor: // Vendor Syndrome
    # if [[ "$($DMIDECODE | grep "Vendor" | cut -d":" -f2)" = HP ]]
    if [ $($DMIDECODE | grep "Vendor" | grep -c HP) -gt 0 ]
    then
        echo "* HP server detected but no Proliant Server; to enable Proliant logs manually use -p argument"
    fi
  fi
fi

OUTDIR="$VAR_DIR"

LOCK=/tmp/LockFile-cfg2html

FDISKCMD=$( which fdisk )
SMARTCTL=$( which smartctl )
GREPCMD=$( which grep )
SEDCMD=$( which sed )
AWKCMD=$( which awk )

CFG_DATE=""	# used by options [012]
